POSTGRESQL_USERNAME="docker"
POSTGRESQL_PASSWORD="docker"
POSTGRESQL_DATABASE="predictions-db"

DATABASE_URL="postgresql://docker:docker@localhost:5432/predictions-db"
DATABASE_URL="postgresql://docker:docker@postgresql:5432/predictions-db"

API_PORT="3000"